In [1]:
import os
import sys

dir2 = os.path.abspath('')
dir1 = os.path.dirname(dir2)
if dir1 not in sys.path:
    sys.path.append(dir1)
os.chdir('app/')

In [3]:
import pandas as pd

# changing core directory

In [6]:
ratings_cols = ["userid", "itemid", "rating", "timestamp"]
ratings = pd.read_table("data/ratings.dat", sep='\t', header=None, names=ratings_cols, engine="python")
ratings

         userid  itemid  rating  timestamp
0             1    1193       5  978300760
1             1     661       3  978302109
2             1     914       3  978301968
3             1    3408       4  978300275
4             1    2355       5  978824291
...         ...     ...     ...        ...
1000204    6040    1091       1  956716541
1000205    6040    1094       5  956704887
1000206    6040     562       5  956704746
1000207    6040    1096       4  956715648
1000208    6040    1097       4  956715569

[1000209 rows x 4 columns]

In [7]:
ratings.to_csv('data/movielens_1m.csv', index=False)

In [4]:
pd.io.parquet.PyArrowImpl()

In [7]:
interactions = pd.read_parquet("data/interactions.parquet")
interactions = interactions.rename(columns={'user_id': 'userid', 'datetime': 'timestamp', 'item_id': 'itemid'})
interactions

            userid  session_id      timestamp   itemid  play_duration
0          1938823     2200336  1679139837856  1242546      23.999992
1          1938823     2200336  1679139838114   145031       2.000000
2          1938823     2200336  1679139912932   145031      34.000000
3          1938823     2200336  1679139927808  1501837      18.000000
4          1938823     2200336  1679139942891  1402020       2.000000
...            ...         ...            ...      ...            ...
244673546  7403165    10525448  1683910844664  1232425      78.000000
244673547  7403165    10525448  1683910910090  1163763      62.999996
244673548  7403165    10525448  1683911148489  1501329     236.000000
244673549  7403165    10525448  1683911216749  1232425      67.000000
244673550  7403165     3918670  1683914138727   364727     190.000000

[244673551 rows x 5 columns]

In [8]:
interactions.to_csv('data/zvuk.csv', index=False)